# platarforma-comunicados

./: .gitignore  README.md  pom.xml
plataforma-comunicados/: pom.xml
plataforma-comunicados/src/main/java/br/com/pdws/beans/: UsuarioBean.java
plataforma-comunicados/src/main/java/br/com/pdws/comunica/: Aluno.java  Comentario.java  Comunicado.java  Professor.java  Tag.java  Usuario.java  ValidaTag.java  ValidadorTag.java
plataforma-comunicados/src/main/java/br/com/pdws/servico/: AlunoServico.java  Servico.java  UsuarioServico.java
plataforma-comunicados/src/main/webapp/: index.xhtml
plataforma-comunicados/src/main/webapp/css/: paginaInicial.css
src/main/java/br/com/pdws/beans/: ComunicadoBean.java  UsuarioBean.java
src/main/java/br/com/pdws/comunica/: Aluno.java  Comentario.java  Comunicado.java  Entidade.java  Professor.java  Tag.java  Usuario.java  Util.java
src/main/java/br/com/pdws/excecoes/: CadastroUsuarioException.java  ComunicadosException.java
src/main/java/br/com/pdws/servico/: AlunoServico.java  ComentarioServico.java  ComunicadoServico.java  ProfessorServico.java  Servico.java  TagServico.java  UsuarioServico.java
src/main/java/br/com/pdws/util/: ObjetosSessaoManager.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: feedComunicados.xhtml  feedProfessor.xhtml  index.xhtml  perfilAluno.xhtml  perfilProfessor.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: feedComunicados.css  feedProfessor.css  index.css  menu.css  paginaInicial.css  perfilAluno.css  perfilProfessor.css
src/main/webapp/js/: fixed-responsive-nav.js  scroll.js
